MainPage.xaml

<Page x:Name="TaskSlate"
    x:Class="TaskSlateApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskSlateApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--Set defaults for styling-->

        <!--This affects all buttons-->
        <Style TargetType="Button" x:Key="PersonButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--set button gradient in IDictionary with key for C# code behind-->
        <LinearGradientBrush x:Key="ButtonGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF033209" Offset="1"/>
            <GradientStop Color="#FFB4B3B3" Offset="0"/>
        </LinearGradientBrush>

    </Page.Resources>

    <Grid x:Name="BackgroundSlate">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border x:Name="TopBarBorder" BorderBrush="#FFF7F3F3" Height="56" VerticalAlignment="Top" Background="#00D3D3D3" BorderThickness="5,5,5,5" Opacity="0.5" FocusVisualPrimaryBrush="White" MinWidth="360" Padding="0,0,1,0"/>

        <TextBlock x:Name="CurrentTimeText" HorizontalAlignment="Right" Height="32" Margin="0,16,10,0" Text="00:00" TextWrapping="NoWrap" VerticalAlignment="Top" Width="102" Foreground="#FF1DFF00" FontSize="20" FontFamily="Arial" FontStyle="Italic" TextAlignment="Center" FlowDirection="RightToLeft" Opacity="0.8">
            <TextBlock.FocusVisualPrimaryBrush>
                <SolidColorBrush Color="#FFF7F7F7" Opacity="1"/>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>

        <TextBlock x:Name="PersonAndDate" Height="56" Margin="0,61,0,0" Text="Person - Date" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF7F3F3" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI" FontStyle="Italic" Foreground="White"/>

        <!--Top Bar Buttons-->
        <Button x:Name="HomeButton" Height="32" Margin="20,12,0,0" VerticalAlignment="Top" Width="48" Foreground="White" Click="HomeButton_Click">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" HorizontalAlignment="Left" Width="20"/>
        </Button>

        <Button x:Name="PersonButton" Height="32" Margin="80,12,0,0" VerticalAlignment="Top" Width="48" Foreground="#FFFBFBFB" Click="PersonButton_Click">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;"/>
        </Button>

        <Button x:Name="CalendarButton" Height="32" Margin="140,12,0,0" VerticalAlignment="Top" Width="48" Foreground="White" Click="CalendarButton_Click">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE787;"/>
        </Button>

        <Button x:Name="AlarmButton" Height="32" Margin="200,12,0,0" VerticalAlignment="Top" Width="48" Click="AlarmButton_Click" FontFamily="Segoe MDL2 Assets" Foreground="White">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA8F;"/>
        </Button>

        <!--Stack panel for task lists, etc.-->
        <StackPanel x:Name="CheckBoxStackPanel" HorizontalAlignment="Left" Height="383" Margin="140,120,0,0" VerticalAlignment="Top" Width="210">
            <CheckBox x:Name="TaskCheckBox" Height="31" Margin="10,120,10,0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="20" Foreground="White" Padding="8,2,0,0" FontStyle="Normal" FocusVisualPrimaryBrush="White" Background="{x:Null}" BorderBrush="{x:Null}" Checked="TaskCheckBox_Checked" Width="248" VerticalAlignment="Top">
                <CheckBox.Content>
                    <!--come back to strikethrough styling later if you have time, prioritize main aspects first-->
                    <TextBlock x:Name="CheckBoxText" Text="Task" TextDecorations="Strikethrough" Height="31" Margin="10,120,10,0" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="20" Foreground="White" Padding="8,2,0,0" FocusVisualPrimaryBrush="White"/>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>

        <StackPanel x:Name="TaskAlarmsStackPanel" HorizontalAlignment="Left" Height="379" Margin="10,120,0,0" VerticalAlignment="Top" Width="140">
            <Button Style="{StaticResource PersonButtonStyle}" Content="99:99" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" FontSize="14" FontStretch="SemiCondensed" Click="TaskAlarmButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF033209" Offset="1"/>
                        <GradientStop Color="#FFB4B3B3" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Stack panel for person list-->
        <StackPanel x:Name="ButtonStackPanel" HorizontalAlignment="Center" Height="383" Margin="0,120,0,0" VerticalAlignment="Top" Width="340">
            <Button Style="{StaticResource PersonButtonStyle}" Content="Button" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" FontSize="20" Click="ActiveUserButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF033209" Offset="1"/>
                        <GradientStop Color="#FFB4B3B3" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Stack panel for calendar-->
        <StackPanel x:Name="CalendarStackPanel" HorizontalAlignment="Center" Height="510" Margin="0,120,0,0" VerticalAlignment="Top" Width="340">
            <CalendarView x:Name="TaskSlateCalendar" Height="290" Width="342" Background="Black" OutOfScopeForeground="White" SelectedForeground="#FF00D71D" PressedForeground="#FF00D71D" CalendarItemForeground="White" OutOfScopeBackground="Black" CalendarItemBackground="Black" BlackoutForeground="#FF27D700" Foreground="#CCFFFFFF" SelectedBorderBrush="#FF00D71D" SelectedPressedBorderBrush="#FF27D700" TodayForeground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF27D700" FocusBorderBrush="#FF27D700" SelectedHoverBorderBrush="#FF27D700" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

            <RelativePanel x:Name="CalendarAlarmTimePickerGrid" HorizontalAlignment="Center" Height="131" Margin="0,0,0,0" Width="340" VerticalAlignment="Top">
                <TextBlock x:Name="CalendarTextBlock1" Height="40" Text="" TextWrapping="Wrap" Width="340" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Top"/>
                <TextBlock x:Name="CalendarTextBlock2" Height="40" Text="" TextWrapping="Wrap" Width="340" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Top" RelativePanel.Below="CalendarTextBlock1"/>
                <RelativePanel x:Name="CalendarAlarmTimePickerGridChild" Height="60" Width="340" RelativePanel.Below="CalendarTextBlock2">
                    <TimePicker x:Name="CalendarAlarmTimePicker" Height="40" Width="274"/>
                    <Button x:Name="CalendarAlarmTimePickerButton" Content="Add" RelativePanel.RightOf="CalendarAlarmTimePicker" Height="32" Width="67" FontSize="18" VerticalAlignment="Center" Click="CalendarAlarmTimePickerButton_Click">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF03FF23" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </RelativePanel>
            </RelativePanel>
        </StackPanel>

        <!--Relative panel for text box and add button - need to determine how to keep it from overlapping checkboxes-->
        <RelativePanel x:Name="AddTextRelativePanel" HorizontalAlignment="Center" Height="56" Margin="0,0,0,80" VerticalAlignment="Bottom" Width="360">
            <TextBox x:Name="AddTextEntryBox" Height="36" Text="" Width="273" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="AddTextEntryButton" Content="Add" RelativePanel.RightOf="AddTextEntryBox" Height="36" Width="67" FontSize="18" VerticalAlignment="Center" Click="AddTextEntryButton_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF03FF23" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </RelativePanel>

        <RelativePanel x:Name="AlarmTimePickerGrid" HorizontalAlignment="Center" Height="60" Margin="0,0,0,76" VerticalAlignment="Bottom" Width="340">
            <TimePicker x:Name="AlarmTimePicker" HorizontalAlignment="Center"/>
            <Button x:Name="AlarmTimePickerButton" Content="Add" RelativePanel.RightOf="AlarmTimePicker" Height="32" Width="67" FontSize="18" VerticalAlignment="Center" Click="AlarmTimePickerButton_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF03FF23" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </RelativePanel>

        <Button x:Name="AddButton" Content="+" Height="26" Margin="10,0,0,45" VerticalAlignment="Bottom" Width="25" FontFamily="Times New Roman" Click="AddButton_Click" FontSize="20" Padding="0,0,0,0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF03FF23" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <TextBlock x:Name="AddButtonText" HorizontalAlignment="Left" Height="26" Margin="50,0,0,45" Text="Add Task" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="299" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF03FF23" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="RemoveButton" Content="-" Height="26" VerticalAlignment="Bottom" Width="25" FontFamily="Times New Roman" Click="RemoveButton_Click" FontSize="20" Padding="0,0,0,0" Margin="10,0,0,9">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF03FF23" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <TextBlock x:Name="RemoveButtonText" HorizontalAlignment="Left" Height="26" Margin="51,0,0,11" Text="Remove Task" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="298" TextAlignment="Left" FontSize="20" FontFamily="Segoe UI">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF03FF23" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Center" Height="379" Margin="0,120,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FocusVisualPrimaryBrush="#FFF7F3F3" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF03FF23" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <!--MediaElement for alarm-->
        <MediaElement x:Name="SoundPlayer" AutoPlay="True"/>
        
        <StackPanel x:Name="AlarmSettingsStackPanel" HorizontalAlignment="Center" Height="383" Margin="0,120,0,0" VerticalAlignment="Top" Width="340">
            <Button x:Name="MacGuyver" Style="{StaticResource PersonButtonStyle}" Content="MacGuyver" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" FontSize="20" Click="MacGuyver_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF033209" Offset="1"/>
                        <GradientStop Color="#FFB4B3B3" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ZorasDomain" Style="{StaticResource PersonButtonStyle}" Content="Zora's Domain" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" FontSize="20" Click="ZorasDomain_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF033209" Offset="1"/>
                        <GradientStop Color="#FFB4B3B3" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Tropical" Style="{StaticResource PersonButtonStyle}" Content="Tropical" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" FontSize="20" Click="Tropical_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF033209" Offset="1"/>
                        <GradientStop Color="#FFB4B3B3" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

</Page>

